# rudy-copilot-bot

./: README.md  RudyCopilot.sln
RudyCopilot.Bot/: Program.cs  RudyCopilot.Bot.csproj  Startup.cs  appsettings.json
RudyCopilot.Bot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
RudyCopilot.Bot/Commands/: CommandRegistry.cs  ICommandHandler.cs  ICommandRegistry.cs
RudyCopilot.Bot/Commands/Handlers/: HelpCommandHandler.cs  RandomCommandHandler.cs
RudyCopilot.Bot/Core/: PollingService.cs  ReceiverService.cs  UpdateHandler.cs
RudyCopilot.Bot/Core/Example/: ExamplePollingService.cs  ExampleReceiverService.cs  ExampleUpdateHandler.cs
RudyCopilot.Bot/Options/: TelegramBotOptions.cs
